# CommonNest

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/test/: MainActivity.kt  NestChildView.java  NestParentLayout.java  NestParentWithChildLayout.java  Test.java  Test1.java  Test2.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
